Connection_String = 'mongodb+srv://khoanguyenminh222:xlS6gyn3WY9dGx5V@cluster0.ngfd11k.mongodb.net/pos_coffee_db?retryWrites=true&w=majority&appName=Cluster0'
PORT = 10000
Storage_Bucket = 'gs://shoesstore-fc02b.appspot.com'
KEY_SECRET = KeySession123